<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Courses</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            max-block-size: 200px;
            padding: 2rem 0;
            height: 300px;
        }
        .container {
            max-width: 800px; 
            margin: 0 auto;
            padding: 2rem;
        }
        .profile {
            text-align: left;
            margin-bottom: 2rem;
            display: flex;
        }
        .profile img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 1rem;
            
        }
        .profile_info {
            text-align: center
            height: 100px;
            padding-left: 2rem;
            padding-top: 1.5rem; 
        }
        .h1 {
            text-align: center;

        }
        .course-links {
            display: flex;
            justify-content: space-around;
        }
        .course-link {
            text-align: center;
        }
        .course-link img {
            max-width: 200px;
            height: auto;
            margin-bottom: 1rem;
        }
        .course-link a {
            text-decoration: none;
            color: #333;
            padding: 0.5rem 1rem;
            border: 1px solid #333;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .course-link a:hover {
            background-color: #333;
            color: #fff;
        }

    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="profile">
                <img src="Images\Photo.jpg" alt="Profile Image">
             <div class="profile_info"><h2>Aishwarya Kotkar</h2>
                    <h3>B.E Computer Engineering</h3>
            </div>
                </div>  
                </div>         
    </header>
        <h1 class="h1">Explore My Courses</h1>
        <div class="course-links">
           
            <div class="course-link">
                <img src="Images\TM.jpg" alt="Text Mining Course">
                <h3>Text Mining Course</h3>
                <p>Discover the world of extracting insights from text data.</p>
                <a href="Blog_contents.html">Learn More</a>
            </div>
            <div class="course-link">
                <img src="Images\AI.jfif" alt="Artificial Intelligence Course">
                <h3>Artificial Intelligence Course</h3>
                <p>An in-depth exploration of AI concepts and applications.</p>
                <a href="ai-course.html">Learn More</a>
            </div>
        </div>
    </div>
</body>
</html>
